import {
  DietQuestionnaireResponse,
  DietQuestionnaireRequest,
} from 'services/dietQuestionnaire/models';
import { authResponse } from './auth';

const validFormValues: DietQuestionnaireRequest = {
  agree_to_all_statements_consent: 1,
  personal_data_consent: 1,
  general_purpose: 1,
  date_of_birth: '1995-12-30',
  city_and_area_of_residence: 'yang jauh disana',
  handphone_no: '081234567890',
  whatsapp_no: '080987654321',
  profession: 4,
  last_education: 5,
  meal_preference: 2,
  waist_size: 60,
  dietary_change: 2,
  has_weigher: 1,
  breakfast_frequency: 3,
  breakfast_meal_type: 2,
  sweet_tea_consumption_frequency: 9,
  coffee_consumption_frequency: 9,
  milk_consumption_frequency: 9,
  other_drink_consumption_frequency: 9,
  additional_sugar_in_a_day: 7,
  liquid_consumption_frequency: 3,
  meal_consumed_almost_every_day: 'gaada',
  unliked_food: 'semua',
  preferred_food_taste: 'gaada',
  expected_food_on_breakfast: 'makanan mahal',
  expected_food_on_lunch_dinner: 'makanan murah',
  breakfast_meal_explanation: 'jadi, makan pagi saya tuh ga teratur hehe bye',
  morning_snack_explanation: 'ga nyemil',
  lunch_meal_explanation: 'yg penting enak',
  evening_snack_explanation: 'gtw',
  dinner_meal_explanation: 'makan enak',
  night_snack_explanation: 'indomi',
  food_alergies: 'kl banyak mo apa hah',
  diet_drinks: 'hah',
  meal_provider: [1, 2, 3],
  cigarette_alcohol_condition: [],
  multivitamin_tablet_suplement: 'gatau',
  physical_activity: [1, 2],
  other_physical_activity: 'another one',
  diet_and_life_style_story: 'kepo bgt si',
  disease: [17],
  complaint: [1, 2, 3, 4, 5],
  regular_drug_consumption: 'obatobatan',
  other_disease: 'dis-ease',
  motivation_using_dietela: 'biar kurus',
  dietela_nutritionist_expectation: 'yg jago ya',
  dietela_program_expectation: 'bikin sy kurus ya, kl gagal balikin duit lho',
};

export const mockDietQuestionnaire: DietQuestionnaireResponse = {
  id: 7,
  ...validFormValues,
  finished_steps: [],
  user: authResponse.user,
};
