export const validWeeklyReportCommentValues: { [_: string]: any } = {
  weight: 'baik',
  height: 'baik',
  waist_size: 'baik',
  changes_felt: 'baik',
  hunger_level: 'baik',
  fullness_level: 'baik',
  heavy_meal: 'baik',
  snacks: 'baik',
  sweet_beverages: 'baik',
  sugary_ingredients: 'baik',
  fried_snacks: 'baik',
  umami_snacks: 'baik',
  sweet_snacks: 'baik',
  fruits_portion: 'baik',
  vegetables_portion: 'baik',
  water_consumption: 'baik',
  physical_activity: 'baik',
  physical_activity_other: 'baik',
  time_for_activity: 'baik',
  feeling_rating: 'baik',
  lesson_learned: 'baik',
  problem_faced_and_feedbacks: 'baik',
};
